{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "PosBackend.Application.Services.Caching": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "POS Backend"
    }
  },
  "EnableSensitiveDataLogging": false,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory",
    "Redis": "localhost:6379"
  },
  "Session": {
    "IdleTimeoutMinutes": 60,
    "CookieName": ".POS.Session",
    "CookieSecure": true
  },
  "Cache": {
    "PreferRedis": true,
    "FallbackToMemoryCache": true,
    "DefaultAbsoluteExpirationSeconds": 300,
    "DefaultSlidingExpirationSeconds": 60,
    "UseDefaultSlidingExpiration": true,
    "EnableLogging": true,
    "MaxCacheSize": 1000,
    "CustomExpirationTimes": {
      "User:": 600,
      "Package:": 1800,
      "GeoLocation:": 86400,
      "Product:": 300,
      "Category:": 600,
      "Inventory:": 120,
      "Currency:": 3600,
      "PaymentMethod:": 3600,
      "Notification:": 300
    }
  },
  "Keycloak": {
    "Authority": null,
    "Realm": null,
    "ClientId": null,
    "ClientSecret": null
  },
  "Stripe": {
    "SecretKey": null,
    "PublishableKey": null,
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "Username": "",
    "Password": ""
  },
  "Pricing": {
    "DefaultCurrency": "USD",
    "SupportedCurrencies": ["USD", "EUR", "GBP", "ZAR", "CAD", "AUD", "JPY"],
    "CacheExchangeRatesFor": "01:00:00",
    "CachePricesFor": "00:30:00",
    "EnableRealTimeCurrencyConversion": true,
    "EnableGeolocationCurrencyDetection": true,
    "ExchangeRateProvider": {
      "Provider": "exchangerate-api",
      "ApiKey": "",
      "BaseUrl": "https://api.exchangerate-api.com/v4/latest/",
      "Timeout": "00:00:30",
      "MaxRetries": 3,
      "UseFallbackRates": true
    }
  }
}