{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "PosBackend.Application.Services.Caching": "Information"
    }
  },
  "EnableSensitiveDataLogging": false,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory",
    "Redis": "localhost:6379"
  },
  "Session": {
    "IdleTimeoutMinutes": 60,
    "CookieName": ".POS.Session",
    "CookieSecure": true
  },
  "Cache": {
    "PreferRedis": true,
    "FallbackToMemoryCache": true,
    "DefaultAbsoluteExpirationSeconds": 300,
    "DefaultSlidingExpirationSeconds": 60,
    "UseDefaultSlidingExpiration": true,
    "EnableLogging": true,
    "MaxCacheSize": 1000,
    "CustomExpirationTimes": {
      "User:": 600,
      "Package:": 1800,
      "GeoLocation:": 86400,
      "Product:": 300,
      "Category:": 600,
      "Inventory:": 120,
      "Currency:": 3600,
      "PaymentMethod:": 3600,
      "Notification:": 300
    }
  },
  "Keycloak": {
    "Authority": null,
    "Realm": null,
    "ClientId": null,
    "ClientSecret": null
  },
  "Stripe": {
    "SecretKey": null,
    "PublishableKey": null,
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "DefaultSlidingExpirationSeconds": 60,
    "UseDefaultSlidingExpiration": true,
    "EnableLogging": true,
    "MaxCacheSize": 1000,
    "CustomExpirationTimes": {
      "User:": 600,
      "Package:": 1800,
      "GeoLocation:": 86400,
      "Product:": 300,
      "Category:": 600,
      "Inventory:": 120,
      "Currency:": 3600,
      "PaymentMethod:": 3600,
      "Notification:": 300
    }
  }
}